server {
    listen 888;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
        uwsgi_param UWSGI_CHDIR /app;
        uwsgi_param UWSGI_SCRIPT mian:app;
    }
    location /static {
        alias /app/static;
    }
}
